//@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@light-grey: lightgrey;

body, label, .checkbox label {
	font-weight: 300;
}


body{
	color: @light-grey;
}

.title{
	color:darkred;
}